# NEXT_PUBLIC_SANITY_PROJECT_ID=eg4fxkz5
NEXT_PUBLIC_SANITY_PROJECT_ID=ds3sgvye
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2021-10-21
# NEXT_PUBLIC_SANITY_TOKEN=skK9Uh6Ef28gsZRW84hGo2kAfCy5ONqffoGH110WxgPgsBd8pR5UxQowsBzxgNJCLMdLpiWVxxaLrXGmQhGkkBWzY1Egyw1caKhyCJBCiyem91KluCj0oXve0WGdZQoi5iQeqsZJJ8qLT8dQaZsZbddSy9KSKXUjuM5TBXIlgam7lUcfsHJS
NEXT_PUBLIC_SANITY_TOKEN=sk2RwgGDGuY0uA11m2FDdVLfsHIwOozYo6Pj3fBE5wwDWwe3AbyXln1A6r3Cd6LbdB9VRLEajf7USqB6qgHxOfI2bWaxSiSt4bg3PVRiy6Vd6MXRM0COS0uhVnyGDLWxT7Hh3uxqD1EWxPeMl9cYUQXQ21dOetgT3Z6N8dmLbF5jcNvQXvqH
NEXT_PUBLIC_WHISPER_API_URL=https://api.nyansapoai.net
NEXT_PUBLIC_API_URL=https://graphql.nyansapoai.net
NEXT_PUBLIC_LITERACY_CAMP_ID=51
NEXT_PUBLIC_NUMERACY_CAMP_ID=64
EMAIL_TEMPLATE_ID=template_dzq16h9
EMAIL_SERVICE_ID=service_i5w3xke
EMAIL_PUBLIC_KEY=NNZptiDoxZsJ0cx1P